{
  "manifest_version": 3,
  "name": "JobFucker",
  "description": "Killer of job search process",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "icon.png"
    },
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/main.bundle.js",
        "js/content_script.bundle.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.bundle.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}